// This file will contain all varibales, our custom varibales and 
//those from Ant Design which we want to override.
@import "~antd/lib/style/themes/dark.less";

@primary-color: #32475c;
@picker-basic-cell-active-with-range-color: darken(@primary-color, 20%);
@layout-header-background: #0d1117;
@layout-body-background: #181818;
